spark.cores.max=6
spark.executor.memory=1024m
spark.cassandra.connection.host=localhost
spark.cassandra.auth.username=cassandra
spark.cassandra.auth.password=cassandra
inadco.spark.master=spark://137.202.47.193:7077
inadco.appName=InadcoHiveThriftServer
inadco.tableList.refresh.intervalMs=3000
