spark.cores.max=6
spark.executor.memory=1024m
spark.cassandra.connection.host=10.240.0.17
spark.cassandra.auth.username=haris
spark.cassandra.auth.password=haris_2015
inadco.spark.master=spark://10.240.0.18:7077
inadco.appName=InadcoHiveThriftServer
inadco.tableList.refresh.intervalMs=3000